<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hobby"
            type="com.vk59.drhoby.model.Hobby" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/nameHobbyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{hobby.name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/descriptionHobbyText"
                app:layout_constraintEnd_toEndOf="@+id/descriptionHobbyText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/descriptionHobbyText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionHobbyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{hobby.description}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameHobbyText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>